
+----------------------------------------------------+
| Profile Methods or Procedures:                     |
+----------------------------------------------------+
| Select a profile to proceed (A2DP or OPP)           |
| +--------+  +--------+                              |
| | A2DP   |  | OPP    |                              |
| +--------+  +--------+                              |
+----------------------------------------------------+
| A2DP Functionality:                                 |
| Device is not connected. Connect to enable profile. |
| +---------+  +------------+  +--------+             |
| | Connect |  | Disconnect |  | Unpair |              |
| +---------+  +------------+  +--------+             |
+----------------------------------------------------+







+----------------------------+
| GAP                        |
+----------------------------+
| Paired Devices             |
| 48:C4:61:AB:BB:B4           |
| 5C:F3:70:94:25:92           |
| 00:0B:AB:CE:3F:B1           |
| 48:74:12:B1:C8:36           |
+----------------------------+
| Controller Details         |
| Controller Name:           |
|   'Controller_Two'         |
| Controller Address:        |
|   5C:F3:70:A2:C3:26         |
| Link Mode: SLAVE ACCEPT    |
| Link Policy: RSWITCH SNIFF |
| HCI Version: 4.0 (0x6)     |
| LMP Version: 4.0 (0x6)     |
| Manufacturer:              |
|   Broadcom Corporation (15)|
+----------------------------+
+-----------------------------------------------------------+
| GAP Profile Selected                                      |
| Use the below methods as required:                        |
+-----------------------------------------------------------+
| SetDiscoverable:                                           |
| SetDiscoverable Timeout: [   0   ] [OFF]                   |
| [ REFRESH ]                                                |
+-----------------------------------------------------------+
| Inquiry:                                                   |
| Inquiry Timeout:     [   0   ] [STOP]                      |
| [ REFRESH ]                                                |
+-----------------------------------------------------------+


+-----------------------------------------------------------+
| GAP Profile Selected                                      |
| Use the below methods as required:                        |
+-----------------------------------------------------------+
| SetDiscoverable:                                           |
| SetDiscoverable Timeout: [   0   ] [OFF]                   |
| [ REFRESH ]                                                |
+-----------------------------------------------------------+
| Inquiry:                                                   |
| Inquiry Timeout:     [   0   ] [STOP]                      |
| [ REFRESH ]                                                |
+-----------------------------------------------------------+







+---------------------------------------------------+
| Select Profile                                    |
| [  A2DP  ]   [  OPP  ]                            |
+---------------------------------------------------+
| Profile Controls                                  |
| [ Connect ]  [ Disconnect ]  [ Unpair ]           |
|  ● Device is not connected                        |
+---------------------------------------------------+
| A2DP Controls                                     |
| [▶ Play] [⏸ Pause] [⏹ Stop] [🔼 Volume Up] [🔽 Down] |
+---------------------------------------------------+